<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mainbgnd"
    tools:context=".CourseInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Information"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="28dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/courseDetailsTextViewId"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:background="#635E35B1"
            />

        <Button
            android:id="@+id/courseRefreshBtnId"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Refresh"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttone_background2"
            android:textAllCaps="false"
            />


</LinearLayout>